WHITESPACE = _{ " " | "\t" | "\r" | "\n" | comment }

json = _{ object | array }
object = { "{" ~ (pair ~ ("," ~ pair)*)? ~ "}" }
pair = { string ~ ":" ~ value }
array = { "[" ~ (value ~ ("," ~ value)*)? ~ "]" }
value = _{ string | number | object | array | boolean | null | date_time }
string = { "\"" ~ (("\\\"" | "\\\\" | "\\/" | "\\b" | "\\f" | "\\n" | "\\r" | "\\t" | "\\u" ~ ('0'..'9' | 'a'..'f' | 'A'..'F')* | !"\\" ~ ANY))* ~ "\"" }
number = { "-"? ~ ('0'..'9')+ ~ ("." ~ ('0'..'9')+)? ~ (("e" | "E") ~ ("+" | "-")? ~ ('0'..'9')+)? }
boolean = { "true" | "false" }
null = { "null" }
comment = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
date_time = { "\"" ~ ('0'..'9')* ~ "-" ~ ('0'..'9')* ~ "-" ~ ('0'..'9')* ~ "T" ~ ('0'..'9')* ~ ":" ~ ('0'..'9')* ~ ":" ~ ('0'..'9')* ~ ("Z" | ("." ~ ('0'..'9')* ~ "Z")) ~ "\"" }
